{
  "name": "cgil-html-utils",
  "version": "3.0.0",
  "description": "A utility library for HTML and DOM manipulation",
  "main": "dist/cgHtmlUtils.umd.js",
  "module": "dist/cgHtmlUtils.esm.js",
  "types": "dist/cgHtmlUtils.d.ts",
  "type": "module",
  "files": [
    "/dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run build.ts",
    "build2": "bun build src/index.ts --production --outfile=out.js",
    "docs": "typedoc --options typedoc.json",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "bun run build && bun run docs",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lao-tseu-is-alive/cgil-html-utils.git"
  },
  "keywords": [
    "html",
    "dom",
    "utils",
    "typescript"
  ],
  "author": "CGil<lao.tseu.is.alive@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lao-tseu-is-alive/cgil-html-utils/issues"
  },
  "homepage": "https://github.com/lao-tseu-is-alive/cgil-html-utils#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "typedoc": "^0.28.18"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  }
}
